//Book Information
{
  "_id": 0894,
  "title": "The Pursuit of happiness",
  "ISBN": "0060744871",
  "author": {
    "name": "Chris Gardner",
    "email": "",
    "phone": "",
    "Address": {
      "country": "",
      "State": "",
      "City": "",
      "zip_code": ""
    }
  },
  "checkInOutLog": [
    { "studId": "8910", "checkoutDate": "01/15/2018", "checkinDate": "" },
    { "studId": "1029", "checkoutDate": "05/15/2017", "checkinDate": "06/04/2017" }
  ]
}

//Student Information
{
  "_id":"",
  "name":"Teddy",
  "studId":"1029",
  "email": "teddy.me@gmail.com",
  "phone": "8128349803",
  "Address":{
      "country": "USA",
      "State": "FL",
      "City": "Tampa",
      "zip_code": "34546"
  }
}